{
  "name": "rchars",
  "version": "0.0.6",
  "description": "Get your random chars handily",
  "main": "index.js",
  "scripts": {
    "lint": "eslint test index.js",
    "test": "jest --forceExit",
    "test-cov": "npm run test -- --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/killara/rchars.git"
  },
  "keywords": [
    "random-chars",
    "chars",
    "generater",
    "random"
  ],
  "files": [
    "index.js"
  ],
  "author": "Runrioter <runrioter@qq.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/killara/rchars/issues"
  },
  "homepage": "https://github.com/killara/rchars#readme",
  "devDependencies": {
    "eslint": "^4.5.0",
    "eslint-config-egg": "^5.1.0",
    "eslint-plugin-jest": "^20.0.3",
    "jest": "^20.0.4"
  },
  "jest": {
    "coverageReporters": [
      "text-summary",
      "lcov"
    ],
    "bail": true,
    "testEnvironment": "node"
  },
  "dependencies": {
    "random-bytes": "^1.0.0"
  }
}
